# TroubleShot

./: README.md
FE/: .env  .env.local  .eslintrc.json  Jenkinsfile  (+8 more)
IntelliJPlugin/TroubleShot/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/: MainPanel.java  MyCustomPanel.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/actions/: MenuAction.java  MyToolWindowFactory.java  ShowCustomPanelAction.java  ShowEditorAction.java  TroubleShot.java  TroubleShotAction.java  TroubleShotToolWindow.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/api/: HttpApi.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/common/: ErrorLogFilterApplier.java  MainPanel.java  TechStackAutomation.java  TroubleAutomation.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/component/: ChatGPTFeedback.form  ChatGPTFeedback.java  ErrorHistory.form  ErrorHistory.java  Login.form  Login.java  LoginVersionList.form  LoginVersionList.java  LogoutVersionList.form  LogoutVersionList.java  MainPanel.form  MainPanel.java  StartPanel.java  WriteSolution.form  WriteSolution.java  WriteTrouble.form  WriteTrouble.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/dto/: FeedbackResponseDTO.java  ListResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  TroubleShootingDTO.java  WriterDTO.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/endpoint/: SpringLogWatcher.java  TroubleShotAction.java  TroubleShotToolWindow.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/forms/: Login.form  Login.java  MyCustomPanel.java  Solution.form  Solution.java  Trouble.form  Trouble.java  TroubleShooting.form  TroubleShooting.java  TroubleShotMain.form  TroubleShotMain.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/loginVersion/: Login.form  Login.java  LoginVersionMain.form  LoginVersionMain.java  LoginVersionSolution.form  LoginVersionSolution.java  LoginVersionTrouble.form  LoginVersionTrouble.java  MyCustomPanel.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/logoutVersion/: FileUtil.java  LogoutVersionList.form  LogoutVersionList.java  LogoutVersionMain.form  LogoutVersionMain.java  LogoutVersionWriteSolution.form  LogoutVersionWriteSolution.java  LogoutVersionWriteTrouble.form  LogoutVersionWriteTrouble.java
IntelliJPlugin/TroubleShot/src/main/java/com/orientalSalad/troubleShot/util/: AutomaticUtil.java  ErrorLogFilterApplier.java  FileUtil.java  LoginManager.java  SpringLogWatcher.java  TechStackAutomation.java  TroubleAutomation.java
IntelliJPlugin/TroubleShot/src/main/resources/: logback-spring.xml
crawling/: build.gradle
crawling/src/main/java/com/orientalSalad/troubleShot/crawling/dto/: SiteExceptionDTO.java  UrlDTO.java
crawling/src/main/java/com/orientalSalad/troubleShot/crawling/entity/: VelogDataEntity.java
crawling/src/main/java/com/orientalSalad/troubleShot/crawling/repository/: VelogDataRepository.java
troubleShooting/: Dockerfile  Jenkinsfile  build.gradle
troubleShooting/src/main/java/com/orientalSalad/troubleShot/: TroubleShootingApplication.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/GPTController/controller/: GPTController.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/GPTController/dto/: RequestContextDTO.java  RequestReadMeDTO.java  ResponseMessageDTO.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/GPTController/scheduler/: GPTScheduler.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/GPTController/service/: GPTService.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/global/config/: CacheConfig.java  CorsConfig.java  JpaConfig.java  RedisConfig.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/global/constant/: Pagination.java  Scope.java  TroubleShootingOrder.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/global/dto/: BaseDTO.java  RequestGPTDTO.java  ResponseGPTChoiceDTO.java  ResponseGPTCountDTO.java  ResponseGPTDTO.java  ResponseGPTMessageDTO.java  ResponseGPTUsageDTO.java  ResultDTO.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/global/pattern/: Pattern.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/global/utill/: Authentication.java  CodeMaker.java  IPGetter.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/member/dto/: MemberDTO.java  SimpleMemberDTO.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/statics/dto/: UserRankDTO.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/tag/controller/: TagController.java  UserTagController.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/tag/converter/: TagConverter.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/tag/dto/: RequestMostUsedTagDTO.java  ResponseTagListDTO.java  TagDTO.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/tag/entity/: TagEntity.java  TroubleTagEntity.java
troubleShooting/src/main/java/com/orientalSalad/troubleShot/tag/mapper/: UserTagMapper.java
troubleShooting/src/main/resources/: application.yml  keystore.p12
troubleShooting/src/main/resources/mapper/: mybatis-config.xml
troubleShooting/src/main/resources/mapper/tag/: tag.xml
troubleShooting/src/main/resources/mapper/troubleShooting/: troubleShooting.xml
user/: Dockerfile  Jankinsfile  Jenkinsfile  build.gradle  settings.gradle
user/src/main/java/com/orientalSalad/troubleShot/: UserApplication.java
user/src/main/resources/: application.yml  keystore.p12
user/src/main/resources/mapper/answer/: answer.xml
user/src/main/resources/mapper/statics/: statics.xml
user/src/main/resources/mapper/troubleShooting/: troubleShooting.xml
user/src/test/java/com/orientalSalad/troubleShot/: UserApplicationTests.java
(+356 files in other folders)
